\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 2>>}
\@writefile{toc}{\contentsline {chapter}{热力学基础}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}名词解释}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}热力学第一定律}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}理想气体的等值过程}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}气体的摩尔热容}{5}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}理想气体的绝热过程}{6}{section.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 绝热线与等温线的比较\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{6}{绝热线与等温线的比较\relax }{figure.caption.3}{}}
\newlabel{fig1@cref}{{[figure][1][0]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}循环过程}{6}{section.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 正循环与热机能流图\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig2}{{2}{7}{正循环与热机能流图\relax }{figure.caption.4}{}}
\newlabel{fig2@cref}{{[figure][2][0]2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 逆循环与制冷机能流图\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig3}{{3}{7}{逆循环与制冷机能流图\relax }{figure.caption.5}{}}
\newlabel{fig3@cref}{{[figure][3][0]3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 卡诺循环\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig4}{{4}{8}{卡诺循环\relax }{figure.caption.6}{}}
\newlabel{fig4@cref}{{[figure][4][0]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}热力学第二定律}{8}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}熵}{9}{section.0.8}\protected@file@percent }
\gdef \@abspage@last{8}
